# Graph-Map-S2.01

./: LICENSE  README.md  build.gradle  graph.csv  settings.gradle
.github/workflows/: gradle.yml
documentation/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
documentation/com/juka/graphmap/infrastructure/: DefaultLinkRepository.html  DefaultNodeRepository.html  package-summary.html  package-tree.html
documentation/com/juka/graphmap/main/: Main.html  package-summary.html  package-tree.html
documentation/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
tests-results/jacoco/test/html/: index.html  jacoco-sessions.html
tests-results/jacoco/test/html/com.juka.graphmap.domain.application.graph/: GraphService.html  index.html  (+2 more)
tests-results/tests/test/: index.html
tests-results/tests/test/classes/: com.juka.graphmap.domain.application.graph.GraphServiceTest.html  com.juka.graphmap.domain.application.link.LinkServiceTest.html  com.juka.graphmap.domain.application.node.NodeCompareServiceTest.html  com.juka.graphmap.domain.application.node.NodeDistanceServiceTest.html  com.juka.graphmap.domain.application.node.NodeServiceTest.html  com.juka.graphmap.domain.application.path.PathServiceTest.html  com.juka.graphmap.domain.infrastructure.DefaultLinkRepositoryTest.html  com.juka.graphmap.domain.infrastructure.DefaultNodeRepositoryTest.html
(+720 files in other folders)
