plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'jacoco'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.4'
}

group 'com.juka'
version '0.1.0'

java {
    sourceCompatibility = JavaVersion.toVersion('16')
    targetCompatibility = JavaVersion.toVersion('16')
}

shadowJar {
    archiveFileName = "GraphMap.jar"
}

application {
    mainClassName = 'com.juka.graphmap.main.Main'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
    dependsOn 'pitest'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

build {
    dependsOn 'pitest'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.7'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2"'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.3.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
}
